<!DOCTYPE html>
<html>
<head>
    <title>Dust Effect</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #removable {
            background-color: #f0f0f0;
            border-radius: 50%;
            padding: 64px;
        }

        #andy {
            width: 512px;
            height: 512px;
        }

        canvas { 
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            cursor: not-allowed;
            pointer-events: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="removable">
            <img id="andy" src="assets/andy.png"/>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="index.js"></script>
</body>
</html>